# FeedReader

./: README.md
app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/feedreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/feedreader/: MainApp.kt
app/src/main/java/ua/ck/zabochen/feedreader/data/db/: FeedReaderDatabase.kt
app/src/main/java/ua/ck/zabochen/feedreader/data/db/dao/: VideoDao.kt
app/src/main/java/ua/ck/zabochen/feedreader/data/db/entity/video/: VideoEntity.kt  YoutubeVideoEntity.kt
app/src/main/java/ua/ck/zabochen/feedreader/data/network/: FeedReaderNetwork.kt  FeedReaderNetworkImpl.kt
app/src/main/java/ua/ck/zabochen/feedreader/data/network/interceptor/connection/: ConnectionStateInterceptor.kt  ConnectionStateInterceptorImpl.kt
app/src/main/java/ua/ck/zabochen/feedreader/data/network/response/playlist/: Default.kt  High.kt  Item.kt  Maxres.kt  Medium.kt  PageInfo.kt  ResourceId.kt  Snippet.kt  Standard.kt  Thumbnails.kt  YoutubePlaylistVideoResponse.kt
app/src/main/java/ua/ck/zabochen/feedreader/data/network/service/: YoutubeApiService.kt
app/src/main/java/ua/ck/zabochen/feedreader/di/: AppComponent.kt
app/src/main/java/ua/ck/zabochen/feedreader/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/ua/ck/zabochen/feedreader/internal/: Constants.kt  Delegates.kt  Exception.kt
app/src/main/java/ua/ck/zabochen/feedreader/internal/enums/: Playlist.kt
app/src/main/java/ua/ck/zabochen/feedreader/internal/glide/: FeedReaderGlideModule.kt
app/src/main/java/ua/ck/zabochen/feedreader/internal/listener/: RecyclerViewItemTouchListener.kt
app/src/main/java/ua/ck/zabochen/feedreader/provider/navigation/: NavigationProvider.kt  NavigationProviderImpl.kt
app/src/main/java/ua/ck/zabochen/feedreader/provider/preference/: PreferenceProvider.kt
app/src/main/java/ua/ck/zabochen/feedreader/repository/: FeedReaderRepository.kt  FeedReaderRepositoryImpl.kt
app/src/main/java/ua/ck/zabochen/feedreader/ui/base/: BaseFragment.kt
app/src/main/java/ua/ck/zabochen/feedreader/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/ck/zabochen/feedreader/ui/player/: YoutubePlayerActivity.kt
app/src/main/java/ua/ck/zabochen/feedreader/ui/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  adapter_item_playlist_video.xml  fragment_playlist.xml  header_navigation_view.xml
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/ck/zabochen/feedreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
