<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!-- Android Jetpack -->
        <item
            android:id="@+id/menuNavigationView_item_androidJetpack"
            android:icon="@drawable/baseline_chevron_right_black_48"
            android:title="@string/navigationView_item_androidJetpack" />

        <!-- Android Kotlin -->
        <item
            android:id="@+id/menuNavigationView_item_androidKotlin"
            android:icon="@drawable/baseline_chevron_right_black_48"
            android:title="@string/navigationView_item_androidKotlin" />

        <!-- Android Things -->
        <item
            android:id="@+id/menuNavigationView_item_androidThings"
            android:icon="@drawable/baseline_chevron_right_black_48"
            android:title="@string/navigationView_item_androidThings" />

    </group>

</menu>
