<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Youtube Player -->
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/activityYoutubePlayer_youtubePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Video Description -->
        <TextView
            android:id="@+id/activityYoutubePlayer_textView_videoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18sp"
            android:textSize="14sp" />

    </ScrollView>

</LinearLayout>